<?php

// Set these dependant on your github credentials
// For public repos set username to repo owner leave password blank

$username = 'tablatronix';
$password = '';

// The Github repo name
$reponame = "try_git";

// optional branch name defaults to master
# $branchname = "master";

// extract to
$dest = "./"; // leave ./ for relative destination

//Exclusion list
// array( "files" => array() , "folders" => array() )
$exc = array(
    "files" => array("tip.zip","deploy.php","lastcommit.hash","deploy.conf","data.hash"),
);


?>
